<!DOCTYPE html>
<html lang="es">
	<head>
		<title>TED: Ideas worth spreading</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="shortcut icon" href="img/favicon.png">
		<link href="https://pa.tedcdn.com/favicon.ico" rel="shortcut icon">
	</head>
	<body>
		<header>
			<nav>
				<div id="cajalogo">
					<img id="logo" src="img/logo.png" alt="Logo Ted Ideas worth spreading">
				</div>
				<div id="eslogan">Ideas worth spreading</div>
				<div id="barramenu">
					<ul>
						<li class="botonmenu">
							<a href="https://www.ted.com/talks">WATCH</a>
						</li>
						<li class="botonmenu">
							<a href="https://www.ted.com/topics">DISCOVER</a>
						</li>
						<li class="botonmenu">
							<a href="https://www.ted.com/attend/conferences">ATTEND</a>
						</li>
						<li class="botonmenu">
							<a href="https://www.ted.com/participate/nominate">PARTICIPATE</a>
						</li>
						<li class="botonmenu">
							<a href="https://www.ted.com/about/our-organizations">ABOUT</a>
						</li>
						<li class="botonmenul">
							<a href="https://www.ted.com/session/new">LOG IN</a>
						</li>
						<li class="botonmenu">
							<a href="htpps://www.google.com"><img id="lupa" src="img/search.png" alt="Imagen de una lupa de búsqueda"></a>
						</li>
					</ul>
				</div>	
			</nav>			
				<div id="box">
					<div>
						<a href="https://www.ted.com/talks/sal_khan_let_s_teach_for_mastery_not_test_scores">
							<img id="recuadro" src="img/principal.jpg" alt="Imagen de Sal Khan">
					</div>
					<div id="text">
						<div class="textp">Let's teach for mastery — <br> not for test scores</div> 
						<p class="textp2">Sal Khan</p>
						<p class="textp3"> /  Educator and social entrepeneur</p>
					</div>
						</a>
				</div>
			<article id="cajavideosgrandes">
				<div id="box2">
					<div>
						<a href="https://www.ted.com/talks/ken_kamler_medical_miracle_on_everest">
							<img id="recuadro2" src="img/everest2.png" alt="Imagen video Everest">
					</div>
					<div id="text2">
						<div class="textpi">Medical miracle on <br> Everest</div> 
						<p class="textp2i">TED Talk: How one man saved <br> lives in extreme conditions</p>
					</div>
						</a>
				</div>
				<div id="box3">
					<div>
						<a href="http://www.ted.com/playlists/318/fascinating_history">
							<img id="recuadro2" src="img/rupestre.png" alt="Imagen video Rupestre">
					</div>
					<div id="text2">
						<div class="textpi">Know your history?</div> 
						<p class="textp2i">Be transported through the centuries with these talks <br> for your inner history buff</p>
					</div>
						</a>
				</div>
			</article>
		</header>
		<main>
			<article id="cajavideos">
				<div id="subbox">
					<img id="letrero" src="img/nuevos.png" alt="Nuevos videos">
					<div id="limite">
						<a href="https://www.ted.com/talks/courtney_martin_the_new_american_dream">
							<img id="recuadro3" src="img/primervideo.png" alt="Imagen video">
					</div>
					<div id="text22">
						<div class="textpii">The new American <br> Dream</div> 
					</div>
						</a>
				</div>

				<div id="subbox2">
					<div id="limite">
						<a href="https://www.ted.com/talks/christopher_bell_bring_on_the_female_superheroes">
							<img id="recuadro3" src="img/segundovideo.png" alt="Imagen video">
					</div>
					<div id="text22">
						<div class="textpii">Bring on the female <br> superheroes!</div> 
					</div>
						</a>
				</div>

				<div id="subbox2">
					<div id="limite">
						<a href="https://www.ted.com/talks/vanessa_ruiz_the_spellbinding_art_of_human_anatomy">
							<img id="recuadro3" src="img/tercervideo.png" alt="Imagen video">
					</div>
					<div id="text22">
						<div class="textpii">The spellbinding art <br> of human anatomy</div> 
					</div>
						</a>
				</div>

				<div id="subbox2">
					<div id="limite">
						<a href="https://www.ted.com/talks/james_veitch_the_agony_of_trying_to_unsubscribe">
							<img id="recuadro3" src="img/cuartovideo.png" alt="Imagen video">
					</div>
					<div id="text22">
						<div class="textpii">The agony of trying <br> to unsubscribe</div> 
					</div>
						</a>
				</div>

				<div id="subbox2">
					<div id="limite">
						<a href="https://www.ted.com/talks/jonathan_tepperman_the_risky_politics_of_progress">
							<img id="recuadro3" src="img/quintovideo.png" alt="Imagen video">
					</div>
					<div id="text22">
						<div class="textpii">The risky politics <br> of progress</div> 
					</div>
						</a>
				</div>

				<div id="subbox2">
					<div id="limite">
						<a href="https://www.ted.com/talks/laura_boushnak_the_deadly_legacy_of_cluster_bombs">
							<img id="recuadro3" src="img/sextovideo.png" alt="Imagen video">
					</div>
					<div id="text22">
						<div class="textpii">The deadly legacy <br> of cluster bombs</div> 
					</div>
						</a>
				</div>
				<img id="flecha" src="img/flecha.png" alt="flecha">
			</article>

			<article id="cajavideos2">
				<div id="subbox">
					<img id="letrero2" src="img/trending.png" alt="Videos trending">
					<div id="limite">
						<a href="https://www.ted.com/talks/craig_venter_unveils_synthetic_life">
							<img id="recuadro3" src="img/septimovideo.png" alt="Imagen video">
					</div>
					<div id="text22">
						<div class="textpii">Watch me unveil <br> "synthetic life"</div> 
					</div>
						</a>
				</div>

				<div id="subbox2">
					<div id="limite">
						<a href="https://www.ted.com/talks/rob_knight_how_our_microbes_make_us_who_we_are">
							<img id="recuadro3" src="img/octavovideo.png" alt="Imagen video">
					</div>
					<div id="text22">
						<div class="textpii">How our microbes <br> make us who we are</div> 
					</div>
						</a>
				</div>

				<div id="subbox2">
					<div id="limite">
						<a href="https://www.ted.com/talks/paula_johnson_his_and_hers_healthcare">
							<img id="recuadro3" src="img/novenovideo.png" alt="Imagen video">
					</div>
					<div id="text22">
						<div class="textpii">His and hers… <br> healthcare</div> 
					</div>
						</a>
				</div>

				<div id="subbox2">
					<div id="limite">
						<a href="https://www.ted.com/talks/leah_buechley_how_to_sketch_with_electronics">
							<img id="recuadro3" src="img/decimovideo.png" alt="Imagen video">
					</div>
					<div id="text22">
						<div class="textpii">How to "sketch" <br> with electronics</div> 
					</div>
						</a>
				</div>

				<div id="subbox2">
					<div id="limite">
						<a href="https://www.ted.com/talks/anthony_atala_printing_a_human_kidney">
							<img id="recuadro3" src="img/onceavovideo.png" alt="Imagen video">
					</div>
					<div id="text22">
						<div class="textpii">Printing a human <br> kidney</div> 
					</div>
						</a>
				</div>

				<div id="subbox2">
					<div id="limite">
						<a href="https://www.ted.com/talks/aparna_rao_high_tech_art_with_a_sense_of_humor">
							<img id="recuadro3" src="img/doceavovideo.png" alt="Imagen video">
					</div>
					<div id="text22">
						<div class="textpii">High-tech art… with <br> a sense of humor</div> 
					</div>
						</a>
				</div>
				<img id="flecha" src="img/flecha.png" alt="flecha">
			</article>
		</main>
		<footer>
		</footer>
	</body>
</html>

